server {
    listen 80;
    server_name localhost;

    root /var/www/app/public;
    index index.php index.html;

    # Redirect root "/" ke beranda.html
    location = / {
        return 301 /beranda.html;
    }

    # Laravel fallback untuk route lain
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass plantadvisor_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static files cache (opsional)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|woff|woff2|svg|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Error fallback
    error_page 404 /index.php;
}
