server {
    listen 80;
    server_name plantadvisor.cloud www.plantadvisor.cloud; # Ganti localhost jadi domainmu

    # Lokasi file public Laravel
    root /var/www/app/public;
    index index.php index.html;

    # ==========================================================
    # WAJIB UNTUK PANCINGAN SSL (CERTBOT)
    # ==========================================================
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ==========================================================
    # ROUTING AI & LARAVEL (Tetap ada supaya web bisa dites jalan)
    # ==========================================================
    location /ai/ {
        proxy_pass http://ai:8001/; 
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
    }

    location = / {
        return 301 /beranda.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}