server {
    listen 80;
    server_name plantadvisor.cloud www.plantadvisor.cloud;

    # Redirect HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Path untuk Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name plantadvisor.cloud www.plantadvisor.cloud;

    root /var/www/app/public;
    index index.php index.html;

    # SSL Certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/plantadvisor.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plantadvisor.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Redirect root "/" ke beranda.html
    location = / {
        return 301 /beranda.html;
    }

    # Laravel fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass plantadvisor_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static files cache
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|woff|woff2|svg|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Error fallback
    error_page 404 /index.php;
}
